upstream django { # name of our web image
    server web:8000; # default django port
}

server {

    listen 80; # default external port. Anything coming from port 80 will go through NGINX

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8000;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/; # where our static files are hosted
    }
    
    location /media/ {
        alias /django_media/; # where our static files are hosted
    }
}